# from https://github.com/psf/black/blob/06ccb88bf2bd35a4dc5d591bb296b5b299d07323/docs/guides/using_black_with_other_tools.md#flake
[flake8]
max-line-length = 127
extend-ignore = E203
per-file-ignores = __init__.py:F401
